{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Database": { "Provider": "SqlServer" },
  "ConnectionStrings": { "Default": "Server=83.229.86.221;Database=Exec-Plan;User Id=sa;Password=__SET_IN_DEV_OR_ENV__;TrustServerCertificate=True;Encrypt=True" },
  "Jwt": { "Issuer": "execplan", "Audience": "execplan", "SigningKey": "__SET_IN_DEV_OR_ENV__", "AccessTokenMinutes": 30, "RefreshTokenDays": 14 },
  "Escalation": { "DefaultThreshold": 5 },
  "Localization": { "DefaultCulture": "ar", "SupportedCultures": [ "ar", "en" ] }
}
